# Properties to be used across all the environments. They can be overwritten.

# Application Configuration
page.size=

# Scheduler Configuration
scheduler.frequency=
scheduler.start.delay=

# Watermarking Default Last Query Timestamp e.g. 2019-12-13T03:00:59Z
watermark.default.expression=