# Properties to be used on the production environment

# SalesForce Connector
sfdc.username=
sfdc.password=
sfdc.securityToken=

# SAP S/4HANA Cloud Connector
s4hana.baseUrl=
s4hana.username=
s4hana.password=
s4hana.productType=
s4hana.baseUnit=
s4hana.productGroup=